# Academia1

./: .gitignore  Academia1.csproj  Academia1.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AlunoController.cs  ExercicioController.cs  HomeController.cs  PersonalAlunoController.cs  PersonalController.cs  TreinoController.cs
Migrations/: 20250409171414_Inicial.Designer.cs  20250409171414_Inicial.cs  20250409191306_identityuseradd.Designer.cs  20250409192038_AddDiscriminatorToAspNetUsers.Designer.cs  20250426194059_newacademia.Designer.cs  20250426194059_newacademia.cs  ContextModelSnapshot.cs
Models/: Aluno.cs  Context.cs  ErrorViewModel.cs  Exercicio.cs  Personal.cs  SeedData.cs  Treino.cs  TreinoViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Views/Aluno/: Details.cshtml  DetalhesTreino.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  MeusTreinos.cshtml  Perfil.cshtml
Views/Exercicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Personal/: Create.cshtml  CreateAluno.cshtml  Delete.cshtml  DeleteAluno.cshtml  Details.cshtml  DetailsPersonal.cshtml  Edit.cshtml  Index.cshtml  Perfil.cshtml  PersonaisAcademia.cshtml
Views/PersonalAluno/: AlunosCadastrados.cshtml  CreateAluno.cshtml  DeleteAluno.cshtml  DetailsAluno.cshtml  EditAluno.cshtml  MeusAlunos.cshtml  TreinosAtuais.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Views/Treino/: Create.cshtml  (+4 more)
(+1 files in other folders)
